@(title: String, section: String)(content: Html)

<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <html class="ie gt-ie8"> <![endif]-->
<!--[if !IE]><!--><html><!-- <![endif]-->
<html>
    <head>
        <title>@title</title>

        <meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

        <link rel="stylesheet" media="screen" href="@routes.Assets.at("bootstrap/css/bootstrap.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/glyphicons_filetypes.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/glyphicons_regular.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/glyphicons_social.css")">`
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/font-awesome.min.css")">

<!-- Uniform Pretty Checkboxes -->
	<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/uniform.default.css")">
	
	<!-- PrettyPhoto -->
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/prettyPhoto.css")">
	
	<!-- Bootstrap Extended -->
	<link rel="stylesheet" media="screen" href="@routes.Assets.at("bootstrap/extend/jasny-bootstrap/css/jasny-bootstrap.min.css")">
	<link rel="stylesheet" media="screen" href="@routes.Assets.at("bootstrap/extend/jasny-bootstrap/css/jasny-bootstrap-responsive.min.css")">
	<link rel="stylesheet" media="screen" href="@routes.Assets.at("bootstrap/extend/bootstrap-wysihtml5/css/bootstrap-wysihtml5-0.0.2.css")">
	<link rel="stylesheet" media="screen" href="@routes.Assets.at("bootstrap/extend/bootstrap-select/bootstrap-select.css")">
	<link rel="stylesheet" media="screen" href="@routes.Assets.at("bootstrap/extend/bootstrap-switch/static/stylesheets/bootstrap-switch.css")">

	<!-- Select2 Plugin -->
	<link rel="stylesheet" media="screen" href="@routes.Assets.at("plugins/select2-3.4.5/select2.css")">
	
	<!-- DateTimePicker Plugin -->
	<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/datetimepicker.css")">
	
	<!-- JQueryUI -->
	<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/jquery-ui-1.9.2.custom.min.css")">
	
	<!-- MiniColors ColorPicker Plugin -->
	<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/jquery.miniColors.css")">
	
	<!-- Notyfy Notifications Plugin -->
	<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/notyfy/jquery.notyfy.css")">
	<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/notyfy/default.css")">
	
	<!-- Gritter Notifications Plugin -->
	<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/jquery.gritter.css")">	
	<!-- Easy-pie Plugin -->
	<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/jquery.easy-pie-chart.css")">

	<!-- Google Code Prettify Plugin -->
	<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/prettify.css")">

	<!-- DataTables Plugin -->
	<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/DT_bootstrap.css")">


        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/style-light.css?1381491380")">





        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        
        <script src="@routes.Assets.at("javascripts/jquery-2.0.3.min.js")" type="text/javascript"></script>

                <!-- Noty -->
        <script src="@routes.Assets.at("javascripts/noty/jquery.noty.js")"></script>
        <script src="@routes.Assets.at("javascripts/noty/top.js")"></script>
        <script src="@routes.Assets.at("javascripts/noty/topRight.js")"></script>
        <script src="@routes.Assets.at("javascripts/noty/default.js")"></script>
    </head>
    <body class="">
	
		<!-- Main Container Fluid -->
	<div class="container fixed menu-left">
		
		<!-- Top navbar -->
		<div class="navbar main hidden-print">
		
			<!-- Brand -->
			<a href="#">
				<span>
					<img src="@routes.Assets.at("images/logo.png")"
						style="width: 80px;border: 1px #000 solid; margin: -15px 0 0 20px;">
				</span>
			</a>
		
			<!-- Top Menu Right -->
			<ul class="topnav pull-right">

				<!-- Dropdown -->
				<li class="dropdown visible-abc">
					<a href="" data-toggle="dropdown" class="glyphicons cogwheel"><i></i>Parameters <span class="caret"></span></a>
					<ul class="dropdown-menu pull-right">
						
						<li class="dropdown submenu">
                    		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Level 2</a>
							<ul class="dropdown-menu submenu-show submenu-hide pull-left">
		                        <li class="dropdown submenu">
		                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Level 2.1</a>
									<ul class="dropdown-menu submenu-show submenu-hide pull-left">
										<li><a href="#">Level 2.1.1</a></li>
                                    	<li><a href="#">Level 2.1.2</a></li>
                                    	<li><a href="#">Level 2.1.3</a></li>
                                    	<li><a href="#">Level 2.1.4</a></li>
		                            </ul>
		                        </li>
		                        <li class="dropdown submenu">
		                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Level 2.2</a>
		                            <ul class="dropdown-menu submenu-show submenu-hide pull-left">
										<li><a href="#">Level 2.2.1</a></li>
		                                <li><a href="#">Level 2.2.2</a></li>
		                            </ul>
		                        </li>
		                    </ul>
		                </li>
		                
		                <li><a href="">Some option</a></li>
						<li><a href="">Some other option</a></li>
						<li><a href="">Other option</a></li>
		                
					</ul>
				</li>
				<!-- // Dropdown END -->
				
				<!-- Profile / Logout menu -->
				<li class="account">
					<a href="@routes.Auth.logout" class="glyphicons logout lock"><span class="hidden-sm text">Log out</span><i></i></a>
				</li>
				<!-- // Profile / Logout menu END -->
				
			</ul>
			<!-- // Top Menu Right END -->
			
						
		</div>
		<!-- Top navbar END -->
		
				<!-- Sidebar menu & content wrapper -->
		<div id="wrapper">
		
			<!-- Sidebar Menu -->
			<div id="menu" class="hidden-sm hidden-print">
			
				<!-- Scrollable menu wrapper with Maximum height -->
				<div class="slim-scroll" data-scroll-height="800px">
				
					<!-- Sidebar Profile -->
					<span class="profile">
						<a class="img" href="my_account.html?lang=en&amp;layout_type=fluid&amp;menu_position=menu-left&amp;style=style-light"><img src="@routes.Assets.at("images/logo.png")" alt="Mr. Awesome" /></a>
						<span>
							<strong>Welcome</strong>
							<a href="my_account.html?lang=en&amp;layout_type=fluid&amp;menu_position=menu-left&amp;style=style-light" class="glyphicons right_arrow">nesteban <i></i></a>
						</span>
					</span>
					<!-- // Sidebar Profile END -->
					
					<!-- Sidebar Mini Stats -->
					<div id="notif">
						<ul>
							<li><a href="" class="glyphicons envelope"><i></i> 5</a></li>
							<li><a href="" class="glyphicons shopping_cart"><i></i> 1</a></li>
							<li><a href="" class="glyphicons log_book"><i></i> 3</a></li>
							<li><a href="" class="glyphicons user_add"><i></i> 14</a></li>
						</ul>
					</div>
					<!-- // Sidebar Mini Stats END -->
					@Application.nav(section)
					<!-- // Regular Size Menu END -->
				</div>
				<!-- // Scrollable Menu wrapper with Maximum Height END -->
				
			</div>
			<!-- // Sidebar Menu END -->
			<!-- Content -->
			<div id="content">
				<!-- Filters -->
				<div class="innerT">
						<!-- Filters Visible on Desktop only -->
						<div class="visible-desktop col-md-8 col-md-offset-9">
							<div class="row">
							
							<!-- Search -->
							<div class="col-md-7">
								<div class="input-group input-group-sm">
									<input id="searchzone" type="text" name="from" class="form-control" placeholder="Quick search .." />
								</div>
							</div>
							<!-- // Search END -->
								
							</div>
							<div class="clearfix"></div>
						</div>
						<!-- // Filters Visible on Desktop only END -->

						<div class="clearfix"></div>
				</div>
				<!-- // Filters END -->
				@content
			</div>
		
		<!-- // Content END -->
		</div>
		<div class="clearfix"></div>
		<!-- // Sidebar menu & content wrapper END -->
				
		<div id="footer" class="hidden-print">
			
			<div class="row">
				<div class="col-md-8">
					<div class="row row-menu">
						<div class="col-md-3">
							<ul class="unstyled">
								<li><h4>Get Help</h4>
									<ul class="unstyled">
										<li><a href="documentation.html?lang=en&amp;layout_type=fluid&amp;menu_position=menu-left&amp;style=style-light">Documentation</a></li>
										<li><a href="">Aenean augue risus</a></li>
										<li><a href="">Maecenas erat dui</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="col-md-3">
							<ul class="unstyled">
								<li><h4>My account</h4>
									<ul class="unstyled">
										<li><a href="my_account.html?lang=en&amp;layout_type=fluid&amp;menu_position=menu-left&amp;style=style-light">Edit account</a></li>
										<li><a href="my_account.html?lang=en&amp;layout_type=fluid&amp;menu_position=menu-left&amp;style=style-light">Change password</a></li>
										<li><a href="login.html?lang=en&amp;layout_type=fluid&amp;menu_position=menu-left&amp;style=style-light">Logout</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="col-md-3">
							<ul class="unstyled">
								<li><h4>Other Settings</h4>
									<ul class="unstyled">
										<li><a href="">Etiam viverra pharetra</a></li>
										<li><a href="">Lorem ipsum dolor</a></li>
										<li><a href="">Consecteur adipiscing</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="col-md-3">
						
														<!-- Another menu -->
							<ul class="unstyled">
								<li><h4>Other Settings</h4>
									<ul class="unstyled">
										<li><a href="">Euismod ut magna</a></li>
										<li><a href="">Aenean tristique rutrum</a></li>
										<li><a href="">Vestibulum ante ipsum</a></li>
									</ul>
								</li>
							</ul>
							<!-- // Another menu END -->
														
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="right innerAll">
						<p>Got to Wiki if problems !</p>
						<a class="btn btn-primary btn-icon glyphicons envelope" href="http://www.aldera.fr"><i></i> Contact Support</a>
					</div>
				</div>
			</div>
			<div class="separator bottom"></div>
			
			<!--  Copyright Line -->
			<div class="copy">&copy; 2012 - 2013 - <a href="http://www.aldera.fr">Aldera</a> - All Rights Reserved. - Current version: v0.1 </div>
			<!--  End Copyright Line -->
	
		</div>
		<!-- // Footer END -->
		
	</div>
	<!-- // Main Container Fluid END -->
	
	<div id="themer" class="collapse">
		<div class="wrapper">
			<span class="close2">&times; close</span>
			<h4>Themer <span>color options</span></h4>
			<ul>
				<li>Theme: <select id="themer-theme" class="pull-right"></select><div class="clearfix"></div></li>
				<li>Primary Color: <input type="text" data-type="minicolors" data-default="#ffffff" data-slider="hue" data-textfield="false" data-position="left" id="themer-primary-cp" /><div class="clearfix"></div></li>
				<li>
					<span class="link" id="themer-custom-reset">reset theme</span>
					<span class="pull-right"><label>advanced <input type="checkbox" value="1" id="themer-advanced-toggle" /></label></span>
				</li>
			</ul>
			<div id="themer-getcode" class="hide">
				<hr class="separator" />
				<button class="btn btn-primary btn-small pull-right btn-icon glyphicons download" id="themer-getcode-less"><i></i>Get LESS</button>
				<button class="btn btn-inverse btn-small pull-right btn-icon glyphicons download" id="themer-getcode-css"><i></i>Get CSS</button>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>

        <!-- Load JS here for greater good =============================-->
	    <script src="@routes.Assets.at("javascripts/jquery-1.8.3.min.js")" type="text/javascript"></script>
	    <script src="@routes.Assets.at("javascripts/jquery-ui-1.10.3.custom.min.js")" type="text/javascript"></script>
	    <script src="@routes.Assets.at("javascripts/jquery.ui.touch-punch.min.js")" type="text/javascript"></script>
	    <script src="@routes.Assets.at("javascripts/bootstrap.min.js")" type="text/javascript"></script>
	    <script src="@routes.Assets.at("javascripts/modernizr.js")" type="text/javascript"></script>
 		<script src="@routes.Assets.at("javascripts/jquery.slimscroll.min.js")" type="text/javascript"></script>
 		<script src="@routes.Assets.at("javascripts/common.js?1381491377")" type="text/javascript"></script>
		<script src="@routes.Assets.at("javascripts/holder.js")" type="text/javascript"></script>
		<script src="@routes.Assets.at("javascripts/jquery.uniform.min.js")" type="text/javascript"></script>
		<script src="@routes.Assets.at("javascripts/jquery.prettyPhoto.js")" type="text/javascript"></script>




		<script src="@routes.Assets.at("javascripts/bootstrap-select.js")" type="text/javascript"></script>
		<script src="@routes.Assets.at("javascripts/bootstrap-switch.js")" type="text/javascript"></script>
		<script src="@routes.Assets.at("javascripts/twitter-bootstrap-hover-dropdown.min.js")" type="text/javascript"></script>
		<script src="@routes.Assets.at("javascripts/jasny-bootstrap.min.js")" type="text/javascript"></script>
		<script src="@routes.Assets.at("javascripts/bootstrap-fileupload.js")" type="text/javascript"></script>
		<script src="@routes.Assets.at("javascripts/bootbox.js")" type="text/javascript"></script>
		<script src="@routes.Assets.at("javascripts/wysihtml5-0.3.0_rc2.min.js")" type="text/javascript"></script>
		<script src="@routes.Assets.at("javascripts/bootstrap-wysihtml5-0.0.2.js")" type="text/javascript"></script>
	
	<!-- Google Code Prettify -->
	<script src="@routes.Assets.at("javascripts/prettify.js")" type="text/javascript"></script>
	
	<!-- Gritter Notifications Plugin -->
	<script src="@routes.Assets.at("javascripts/jquery.gritter.min.js")" type="text/javascript"></script>
	
	<!-- Notyfy Notifications Plugin -->
	<script src="@routes.Assets.at("javascripts/jquery.notyfy.js")" type="text/javascript"></script>
	
	<!-- MiniColors Plugin -->
	<script src="@routes.Assets.at("javascripts/jquery.miniColors.js")" type="text/javascript"></script>
	
	<!-- DateTimePicker Plugin -->
	<script src="@routes.Assets.at("javascripts/bootstrap-datetimepicker.min.js")" type="text/javascript"></script>

	<!-- Cookie Plugin -->
	<script src="@routes.Assets.at("javascripts/jquery.cookie.js")" type="text/javascript"></script>


		<!-- Twitter Feed 
	<script src="@routes.Assets.at("javascripts/twitter.js")" type="text/javascript"></script>-->
	
	<!-- Easy-pie Plugin -->
	<script src="@routes.Assets.at("javascripts/jquery.easypiechart.js")" type="text/javascript"></script>
	
	<!-- Sparkline Charts Plugin -->
	<script src="@routes.Assets.at("javascripts/jquery.sparkline.min.js")" type="text/javascript"></script>
	
	<!-- Ba-Resize Plugin -->
	<script src="@routes.Assets.at("javascripts/jquery.ba-resize.js")" type="text/javascript"></script>
	
		<script src="@routes.Assets.at("javascripts/jquery.dataTables.min.js")" type="text/javascript"></script>
		<script src="@routes.Assets.at("javascripts/DT_bootstrap.js")" type="text/javascript"></script>
		<script src="@routes.Assets.at("javascripts/datatables.init.js")" type="text/javascript"></script>
    <!--<script src="@routes.Assets.at("javascripts/tables.js")"></script><DataTables Tables Plugin -->

	<script src="@routes.Assets.at("plugins/select2-3.4.5/select2.js")" type="text/javascript"></script>
	
	<!-- Form Elements Page Demo Script -->
	<script src="@routes.Assets.at("javascripts/form_elements.js")" type="text/javascript"></script>

	<!--  Flot Charts Plugin -->
	<script src="@routes.Assets.at("javascripts/jquery.flot.js")" type="text/javascript"></script>
	<script src="@routes.Assets.at("javascripts/jquery.flot.pie.js")" type="text/javascript"></script>
	<script src="@routes.Assets.at("javascripts/jquery.flot.tooltip.js")" type="text/javascript"></script>
	<script src="@routes.Assets.at("javascripts/jquery.flot.selection.js")" type="text/javascript"></script>
	<script src="@routes.Assets.at("javascripts/jquery.flot.resize.js")" type="text/javascript"></script>
	<script src="@routes.Assets.at("javascripts/jquery.flot.orderBars.js")" type="text/javascript"></script>

	<!-- Bootstrap Image Gallery -->
	<script src="@routes.Assets.at("bootstrap/extend/bootstrap-image-gallery/js/bootstrap-image-gallery.min.js")" type="text/javascript"></script>

	<!-- Masonry -->
	<script src="@routes.Assets.at("javascripts/jquery.masonry.min.js")" type="text/javascript"></script>
	<script src="@routes.Assets.at("javascripts/jquery.gridalicious.min.js")" type="text/javascript"></script>

	<script>
		$(function(){
			$('#searchzone').keypress(function (e) {
				if (e.which == 13) {
					location.href = "/search/" + $(this).val();
			  	}
			});
		});
	</script>
    </body>
</html>
