@(form: Form[(String,String)])(implicit flash: Flash)

<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <html class="ie gt-ie8"> <![endif]-->
<!--[if !IE]><!--><html><!-- <![endif]-->
    <head>
        <title>V3 login Form</title>

            <!-- Meta -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

        <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("bootstrap/css/bootstrap.css")" />
        <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("bootstrap/css/responsive.css")" />
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/glyphicons.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/uniform.default.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/style-light.css")">
    </head>
    <body class="login">
        <div id="login">
             <!-- Box -->
            <div class="form-signin">
                <h3>You need to log in</h3>
                <!-- Row -->
                <div class="row-fluid row-merge">
                    <!-- Column -->
                    <div class="span7">
                        <div class="inner">
                            <!-- Form
                            <form method="post" action="index.html?lang=en&amp;layout_type=fluid&amp;menu_position=menu-left">   -->
                            @helper.form(action = routes.Auth.authenticate()){

                                @form.globalError.map { error =>
                                    <p class="error">
                                        @error.message
                                    </p>
                                }

                                @flash.get("success").map { message =>
                                    <p class="success">
                                        @message
                                    </p>
                                }

                                <label class="strong" for="email">Mail</label>
                                <input type="text" class="input-block-level" placeholder="Votre adresse mail" name="email" id="email"/>
                                <label class="strong" for="password">Password
                                <input type="password" class="input-block-level" placeholder="Votre mot de passe" name="password" id="password"/>
                                <div class="row-fluid">
                                    <div class="span5 center">
                                        <button class="btn btn-block btn-primary" type="submit">Login</button>
                                    </div>
                                </div>
                            }
                        </div>
                    </div>
                </div>
                <div class="ribbon-wrapper"><div class="ribbon primary">Secure</div></div>
            </div>
        </div>
        <!-- SCRIPTS -->
        <script href="@routes.Assets.at("javascripts/jquery-2.0.3.min.js")"></script>
        <script href="@routes.Assets.at("javascripts/modernizr.js")"></script>
        <script href="@routes.Assets.at("javascripts/bootstrap.min.js")"></script>
        <script href="@routes.Assets.at("javascripts/jquery.slimscroll.min.js")"></script>
        <script href="@routes.Assets.at("javascripts/holder.js")"></script>
        <script href="@routes.Assets.at("javascripts/jquery.uniform.min.js")"></script>
    </body>
</html>